# Changes
# 0.0.1: Mon  2 Jan 2023 11:50:40 AEDT
# Initial version
# 0.0.2: Mon  2 Jan 2023 15:58:49 AEDT
# Converted to functions
# 0.0.3: Mon  2 Jan 2023 17:22:28 AEDT
# Basic working functionality - Initial commit
# 0.0.4: Fri  6 Jan 2023 17:00:01 AEDT
# More functionality
# 0.0.5: Sat 07 Jan 2023 07:19:55 AEDT
# Cleaned up variables
# 0.0.6: Sat 07 Jan 2023 11:15:31 AEDT
# Cleaned up code
# 0.0.7: Sat 07 Jan 2023 12:17:36 AEDT
# Bug fixes
# 0.0.8: Sat 07 Jan 2023 16:45:08 AEDT
# Code cleanup
# 0.0.9: Sat 07 Jan 2023 17:30:04 AEDT
# ran commands through a execute function so the script can be used to generate a script
# 0.1.0: Mon 09 Jan 2023 17:17:23 AEDT
# Code cleanup and added release switch
# 0.1.1:
# Fixed ISO url
# 0.1.2:
# Code fixes
# 0.1.3: Mon 09 Jan 2023 19:08:37 AEDT
# More fixes
# 0.1.4: Tue 10 Jan 2023 16:00:43 AEDT
# More code cleanup
# 0.1.5: Tue 10 Jan 2023 18:21:39 AEDT
# Added -f switch to remove previously created files
# 0.1.6: Wed 11 Jan 2023 12:09:17 AEDT
# Further code cleanup
# 0.1.7: Wed 11 Jan 2023 13:33:35 AEDT
# More fixes
# 0.1.8: Wed 11 Jan 2023 13:55:37 AEDT
# More bug fixes
# 0.1.9: Wed 11 Jan 2023 16:37:08 AEDT
# Added code to unmount loopback filesystems
# 0.2.0: Fri 13 Jan 2023 17:46:10 AEDT
# Added check that ISO file is a valid ISO file
# 0.2.1: Fri 13 Jan 2023 17:53:26 AEDT
# Fixed bug with release determination
# 0.2.2: Fri 13 Jan 2023 21:13:46 AEDT
# Changed release determination code and ISO URL
# 0.2.3: Sat 14 Jan 2023 06:33:28 AEDT
# More fixes
# 0.2.4: Sat 14 Jan 2023 10:49:17 AEDT
# Added no unmount option
# 0.2.5: Sat 14 Jan 2023 12:15:25 AEDT
# Fixed bug with code that copies packages into ISO
# 0.2.6: Sat 14 Jan 2023 15:52:52 AEDT
# Bug fixes and documentation updates
# 0.2.7: Sat 14 Jan 2023 18:24:39 AEDT
# Added NIC switch
# 0.2.8: Sat 14 Jan 2023 19:40:58 AEDT
# Added switch for static IP mode
# 0.2.9: Sun 15 Jan 2023 07:00:24 AEDT
# Added initial code for doing non ZFS root
# 0.3.0: Sun 15 Jan 2023 12:56:16 AEDT
# Added code to create cofigs for different combinations of volume managers and devices
# 0.3.1: Sun 15 Jan 2023 13:14:47 AEDT
# bug fixes
@ 0.3.2: Sun 15 Jan 2023 15:05:23 AEDT
# More bug fixes
# 0.3.3: Sun 15 Jan 2023 15:50:07 AEDT
# Added non LVM config
# 0.3.4: Sun 15 Jan 2023 22:00:00 AEDT
# Updated LVM config
# 0.3.5: Mon 16 Jan 2023 09:48:33 AEDT
# Added default grub menu switch
# 0.3.6: Mon 16 Jan 2023 09:55:34 AEDT
# Added grub timeout switch
# 0.3.7: Mon 16 Jan 2023 10:34:46 AEDT
# Added kernel args switch
# 0.3.8: Mon 16 Jan 2023 12:05:56 AEDT
# Improved command line argument handling
# 0.3.9: Mon 16 Jan 2023 16:38:27 AEDT
# Finished migrating command line argument handling to new method
# 0.4.0: Mon 16 Jan 2023 17:28:06 AEDT
# Fixed Ubuntu Release/Codename usage
# 0.4.1: Tue 17 Jan 2023 10:31:45 AEDT
# Added language/locale switch and fixed bugs
# 0.4.2: Tue 17 Jan 2023 13:22:49 AEDT
# Added LC_ALL=C to chroot apt install commands to reduce locale complaints
# 0.4.3: Tue 17 Jan 2023 14:43:06 AEDT
# Fixed copy of packages into source directory for ISO creation
# 0.4.4: Tue 17 Jan 2023 15:14:39 AEDT
# Fixed grub update in late-commands
# 0.4.5: Tue 17 Jan 2023 20:24:54 AEDT
# Added update and package install options
# 0.4.6: Tue 17 Jan 2023 21:25:44 AEDT
# Fixed update and package install code/documentation
# 0.4.7: Wed 18 Jan 2023 06:54:12 AEDT
# Bug fixes
# 0.4.8: Wed 18 Jan 2023 15:43:05 AEDT
# Fixed ISO volid length issue
# 0.4.9: Wed 18 Jan 2023 16:18:35 AEDT
# Fixes for xorriso command creation
# 0.5.0: Wed 18 Jan 2023 19:29:14 AEDT
# Updates to begin adding support for 20.04
# 0.5.1: Thu 19 Jan 2023 11:44:32 AEDT
# Cleaned up variable names to stop clash with local names variables
# 0.5.2: Thu 19 Jan 2023 14:33:27 AEDT
# More variable and commandline option cleanup
# 0.5.3: Thu 19 Jan 2023 16:56:00 AEDT
# Added more support for Ubuntu 20.04
# 0.5.4: Thu 19 Jan 2023 20:58:10 AEDT
# Added support for HWE kernel
# 0.5.5: Fri Jan 20 13:05:31 AEDT 2023
# Initial code for creating squashfs
# 0.5.6: Sat 21 Jan 2023 10:58:23 AEDT
# Added code to query input ISO for information
# 0.5.7: Sat 21 Jan 2023 16:13:22 AEDT
# Added code to allow using daily ISOs
# 0.5.8: Sat 21 Jan 2023 17:32:56 AEDT
# Improved URL/ISO filename determination
# 0.5.9: Sat 21 Jan 2023 19:12:11 AEDT
# Bug fixes
# 0.6.0: Sat 21 Jan 2023 20:06:56 AEDT
# Added NVMe drive to device list
# 0.6.1: Sun 22 Jan 2023 15:45:16 AEDT
# Added code to install ZFS on first available disk
# 0.6.2: Mon 23 Jan 2023 09:49:14 AEDT
# Reverted back to handling commandlne arguments in the shell due to issues with getopt(s)
# 0.6.3: Mon 23 Jan 2023 18:08:58 AEDT
# Added code to create docker config files
# 0.6.4: Tue 24 Jan 2023 12:05:32 AEDT
# More initial docker support
# 0.6.5: Tue Jan 24 13:53:01 AEDT 2023
# Added more support for docker
# 0.6.6: Tue 24 Jan 2023 21:35:00 AEDT
# Bug fixes for docker support
# 0.6.7: Wed 25 Jan 2023 21:54:18 AEDT
# Collapsed some commandline options
# 0.6.8: Wed 25 Jan 2023 23:29:55 AEDT
# Collapsed more commandline options
# 0.6.9: Thu 26 Jan 2023 08:59:00 AEDT
# Added initial support for static IP config
# 0.7.0:
# Bug fixes for static IP config
# 0.7.1: Thu 26 Jan 2023 20:25:05 AEDT
# Improved interactive questions code
# 0.7.2: Fri 27 Jan 2023 08:28:04 AEDT
# Added SSH key support
# 0.7.3: Fri 27 Jan 2023 09:13:36 AEDT
# Added option for allowing SSH password access
# 0.7.4: Fri 27 Jan 2023 14:35:50 AEDT
# Added option to install addtional drivers
# 0.7.5: Sat 28 Jan 2023 23:47:09 AEDT
# Added code to deploy ISO to Dell Server via Ansible
# 0.7.6: Sun 29 Jan 2023 08:34:10 AEDT
# Bug fixes
# 0.7.7: Sun 29 Jan 2023 11:08:59 AEDT
# Bug fixes and improvements
# 0.7.8: Mon 30 Jan 2023 08:42:17 AEDT
# Added initial racadm functionality to drive iDRAC
