# Changes
# 0.0.1: Mon  2 Jan 2023 11:50:40 AEDT
# Initial version
# 0.0.2: Mon  2 Jan 2023 15:58:49 AEDT
# Converted to functions
# 0.0.3: Mon  2 Jan 2023 17:22:28 AEDT
# Basic working functionality - Initial commit
# 0.0.4: Fri  6 Jan 2023 17:00:01 AEDT
# More functionality
# 0.0.5: Sat 07 Jan 2023 07:19:55 AEDT
# Cleaned up variables
# 0.0.6: Sat 07 Jan 2023 11:15:31 AEDT
# Cleaned up code
# 0.0.7: Sat 07 Jan 2023 12:17:36 AEDT
# Bug fixes
# 0.0.8: Sat 07 Jan 2023 16:45:08 AEDT
# Code cleanup
# 0.0.9: Sat 07 Jan 2023 17:30:04 AEDT
# ran commands through a execute function so the script can be used to generate a script
# 0.1.0: Mon 09 Jan 2023 17:17:23 AEDT
# Code cleanup and added release switch
# 0.1.1:
# Fixed ISO url
# 0.1.2:
# Code fixes
# 0.1.3: Mon 09 Jan 2023 19:08:37 AEDT
# More fixes
# 0.1.4: Tue 10 Jan 2023 16:00:43 AEDT
# More code cleanup
# 0.1.5: Tue 10 Jan 2023 18:21:39 AEDT
# Added -f switch to remove previously created files
# 0.1.6: Wed 11 Jan 2023 12:09:17 AEDT
# Further code cleanup
# 0.1.7: Wed 11 Jan 2023 13:33:35 AEDT
# More fixes
# 0.1.8: Wed 11 Jan 2023 13:55:37 AEDT
# More bug fixes
# 0.1.9: Wed 11 Jan 2023 16:37:08 AEDT
# Added code to unmount loopback filesystems
# 0.2.0: Fri 13 Jan 2023 17:46:10 AEDT
# Added check that ISO file is a valid ISO file
# 0.2.1: Fri 13 Jan 2023 17:53:26 AEDT
# Fixed bug with release determination
# 0.2.2: Fri 13 Jan 2023 21:13:46 AEDT
# Changed release determination code and ISO URL
# 0.2.3: Sat 14 Jan 2023 06:33:28 AEDT
# More fixes
# 0.2.4: Sat 14 Jan 2023 10:49:17 AEDT
# Added no unmount option
# 0.2.5: Sat 14 Jan 2023 12:15:25 AEDT
# Fixed bug with code that copies packages into ISO
# 0.2.6: Sat 14 Jan 2023 15:52:52 AEDT
# Bug fixes and documentation updates
# 0.2.7: Sat 14 Jan 2023 18:24:39 AEDT
# Added NIC switch
# 0.2.8: Sat 14 Jan 2023 19:40:58 AEDT
# Added switch for static IP mode
# 0.2.9: Sun 15 Jan 2023 07:00:24 AEDT
# Added initial code for doing non ZFS root
# 0.3.0: Sun 15 Jan 2023 12:56:16 AEDT
# Added code to create cofigs for different combinations of volume managers and devices
# 0.3.1: Sun 15 Jan 2023 13:14:47 AEDT
# bug fixes
@ 0.3.2: Sun 15 Jan 2023 15:05:23 AEDT
# More bug fixes
# 0.3.3: Sun 15 Jan 2023 15:50:07 AEDT
# Added non LVM config
# 0.3.4: Sun 15 Jan 2023 22:00:00 AEDT
# Updated LVM config
# 0.3.5: Mon 16 Jan 2023 09:48:33 AEDT
# Added default grub menu switch
# 0.3.6: Mon 16 Jan 2023 09:55:34 AEDT
# Added grub timeout switch
# 0.3.7: Mon 16 Jan 2023 10:34:46 AEDT
# Added kernel args switch
# 0.3.8: Mon 16 Jan 2023 12:05:56 AEDT
# Improved command line argument handling
# 0.3.9: Mon 16 Jan 2023 16:38:27 AEDT
# Finished migrating command line argument handling to new method
# 0.4.0: Mon 16 Jan 2023 17:28:06 AEDT
# Fixed Ubuntu Release/Codename usage
# 0.4.1: Tue 17 Jan 2023 10:31:45 AEDT
# Added language/locale switch and fixed bugs
# 0.4.2: Tue 17 Jan 2023 13:22:49 AEDT
# Added LC_ALL=C to chroot apt install commands to reduce locale complaints
# 0.4.3: Tue 17 Jan 2023 14:43:06 AEDT
# Fixed copy of packages into source directory for ISO creation
# 0.4.4: Tue 17 Jan 2023 15:14:39 AEDT
# Fixed grub update in late-commands
# 0.4.5: Tue 17 Jan 2023 20:24:54 AEDT
# Added update and package install options
# 0.4.6: Tue 17 Jan 2023 21:25:44 AEDT
# Fixed update and package install code/documentation
# 0.4.7: Wed 18 Jan 2023 06:54:12 AEDT
# Bug fixes
# 0.4.8: Wed 18 Jan 2023 15:43:05 AEDT
# Fixed ISO volid length issue
# 0.4.9: Wed 18 Jan 2023 16:18:35 AEDT
# Fixes for xorriso command creation
# 0.5.0: Wed 18 Jan 2023 19:29:14 AEDT
# Updates to begin adding support for 20.04
# 0.5.1: Thu 19 Jan 2023 11:44:32 AEDT
# Cleaned up variable names to stop clash with local names variables
# 0.5.2: Thu 19 Jan 2023 14:33:27 AEDT
# More variable and commandline option cleanup
# 0.5.3: Thu 19 Jan 2023 16:56:00 AEDT
# Added more support for Ubuntu 20.04
# 0.5.4: Thu 19 Jan 2023 20:58:10 AEDT
# Added support for HWE kernel
# 0.5.5: Fri Jan 20 13:05:31 AEDT 2023
# Initial code for creating squashfs
# 0.5.6: Sat 21 Jan 2023 10:58:23 AEDT
# Added code to query input ISO for information
# 0.5.7: Sat 21 Jan 2023 16:13:22 AEDT
# Added code to allow using daily ISOs
# 0.5.8: Sat 21 Jan 2023 17:32:56 AEDT
# Improved URL/ISO filename determination
# 0.5.9: Sat 21 Jan 2023 19:12:11 AEDT
# Bug fixes
# 0.6.0: Sat 21 Jan 2023 20:06:56 AEDT
# Added NVMe drive to device list
# 0.6.1: Sun 22 Jan 2023 15:45:16 AEDT
# Added code to install ZFS on first available disk
# 0.6.2: Mon 23 Jan 2023 09:49:14 AEDT
# Reverted back to handling commandlne arguments in the shell due to issues with getopt(s)
# 0.6.3: Mon 23 Jan 2023 18:08:58 AEDT
# Added code to create docker config files
# 0.6.4: Tue 24 Jan 2023 12:05:32 AEDT
# More initial docker support
# 0.6.5: Tue Jan 24 13:53:01 AEDT 2023
# Added more support for docker
# 0.6.6: Tue 24 Jan 2023 21:35:00 AEDT
# Bug fixes for docker support
# 0.6.7: Wed 25 Jan 2023 21:54:18 AEDT
# Collapsed some commandline options
# 0.6.8: Wed 25 Jan 2023 23:29:55 AEDT
# Collapsed more commandline options
# 0.6.9: Thu 26 Jan 2023 08:59:00 AEDT
# Added initial support for static IP config
# 0.7.0:
# Bug fixes for static IP config
# 0.7.1: Thu 26 Jan 2023 20:25:05 AEDT
# Improved interactive questions code
# 0.7.2: Fri 27 Jan 2023 08:28:04 AEDT
# Added SSH key support
# 0.7.3: Fri 27 Jan 2023 09:13:36 AEDT
# Added option for allowing SSH password access
# 0.7.4: Fri 27 Jan 2023 14:35:50 AEDT
# Added option to install addtional drivers
# 0.7.5: Sat 28 Jan 2023 23:47:09 AEDT
# Added code to deploy ISO to Dell Server via Ansible
# 0.7.6: Sun 29 Jan 2023 08:34:10 AEDT
# Bug fixes
# 0.7.7: Sun 29 Jan 2023 11:08:59 AEDT
# Bug fixes and improvements
# 0.7.8: Mon 30 Jan 2023 08:42:17 AEDT
# Added initial racadm functionality to drive iDRAC
# 0.7.9: Mon 30 Jan 2023 13:47:45 AEDT
# Bug fixes
# 0.8.0: Tue 31 Jan 2023 22:42:32 AEDT
# Bug fixes
# 0.8.1: Wed  1 Feb 2023 21:17:54 AEDT
# Bug fixes and added squashfsfile option
# 0.8.2: Wed  1 Feb 2023 22:04:59 AEDT
# Bug fixes and added grubfile options
# 0.8.3: Thu  2 Feb 2023 17:45:23 AEDT
# Code cleanup and bug fixes
# 0.8.4: Sat  4 Feb 2023 19:04:32 AEDT
# Improved ISO file check
# 0.8.5: Wed  8 Feb 2023 13:57:46 AEDT
# Improved first disk detection
# 0.8.6: Mon 13 Feb 2023 15:46:34 AEDT
# Bug fixes
# 0.8.7: Wed 15 Feb 2023 15:23:45 AEDT
# Bug fixes and added code to change output filename if hostname/username/ip are set
# 0.8.8: Thu 16 Feb 2023 14:44:03 AEDT
# Bug fixes and documentation updates
# 0.8.9: Fri Feb 17 17:32:37 2023
# Initial support for having bios based install support for zfs
# 0.9.0: Fri 24 Feb 2023 14:42:24 AEDT
# Code cleanup
# 0.9.1: Fri 24 Feb 2023 16:40:07 AEDT
# Fixed directory mount for docker for daily builds and updated documentation
# 0.9.2: Fri 24 Feb 2023 18:28:47 AEDT
# Bug fixes
# 0.9.3: Sat 25 Feb 2023 15:03:39 AEDT
# Improved Volume ID determination for Desktop
# 0.9.4: Sun 26 Feb 2023 16:04:52 AEDT
# Added some handling for detemining Ubuntu update/minor release number
# 0.9.5: Sun 26 Feb 2023 18:53:45 AEDT
# Bug fixes and documentation updates
# 0.9.6: Sun 26 Feb 2023 21:35:46 AEDT
# Improved Ubuntu version support/flexibility 
# 0.9.7: Mon 27 Feb 2023 16:00:10 AEDT
# Fixed SSH key code and other bugs
# 0.9.8: Mon 27 Feb 2023 16:32:20 AEDT
# Added code to enable serial service
# 0.9.9: Mon 27 Feb 2023 16:50:42 AEDT
# Added code to disable Ubuntu Pro messages on Ubuntu 22.04
# 1.0.0: Mon 27 Feb 2023 17:49:17 AEDT
# Bug fixes
# 1.0.1: Wed  8 Mar 2023 09:09:14 AEDT
# Bug fixes and code cleanup
# 1.0.2: Wed  8 Mar 2023 09:31:20 AEDT
# Added serial support to late-commands
# 1.0.3: Wed  8 Mar 2023 10:24:50 AEDT
# Bug fixes 
# 1.0.4: Wed  8 Mar 2023 18:32:04 AEDT
# Added code to enable biosdevnames
# 1.0.5: Thu  9 Mar 2023 08:48:28 AEDT
# Code cleanup
# 1.0.6: Thu  9 Mar 2023 15:45:16 AEDT
# Added usage information and updated documentation
# 1.0.7: Thu  9 Mar 2023 17:34:28 AEDT
# Disable autoupdates
# 1.0.8: Thu  9 Mar 2023 19:22:22 AEDT
# Improvements and bug fixes
# 1.0.9: Thu  9 Mar 2023 20:32:40 AEDT
# Bug fixes
# 1.1.0: Fri 10 Mar 2023 09:38:55 AEDT
# Docker bug fixes
# 1.1.1: Fri 10 Mar 2023 10:50:53 AEDT
# Bug fixes
# 1.1.2: Fri 10 Mar 2023 15:12:00 AEDT
# Fixed post install package installation
# 1.1.3: Thu 16 Mar 2023 18:24:09 AEDT
# Code cleanup
# 1.1.4: Fri 17 Mar 2023 16:01:14 AEDT
# Added serial arguments to default kernel parameters
# 1.1.5: Sat 25 Mar 2023 14:35:17 AEDT
# Added code to set timezone to post install
# 1.1.6: Sun  2 Apr 2023 13:43:50 AEST
# Removed HWE support
# 1.1.7: Sun  2 Apr 2023 13:50:24 AEST
# Improved boot directory handling
# 1.1.8: Sun  2 Apr 2023 16:07:15 AEST
# Fixed localtime symlink
# 1.1.9: Sun  2 Apr 2023 21:01:41 AEST
# Added checks for required packages
# 1.2.0: Sun  2 Apr 2023 21:19:21 AEST
# Added default SSH key option
# 1.2.1: Thu  6 Apr 2023 23:03:47 AEST
# Added support for using openssl to create password hash on MacOS
# 1.2.2: Fri  7 Apr 2023 00:31:58 AEST
# Added fix for squashfs filename one Ubuntu 22.04 and later
# 1.2.3: Fri  7 Apr 2023 00:56:54 AEST
# Added fix for debconf TERM not set error 
# 1.2.4: Fri 07 Apr 2023 01:04:42 AEST
# Timezone fix
# 1.2.5: Wed 19 Apr 2023 18:21:13 AEST
# Added ttyS4 to serial enablement for Intel IME/AMT
# 1.2.6: Wed 19 Apr 2023 20:50:56 AEST
# Added isourl switch
# 1.2.7: Wed Apr 19 09:05:42 PM AEST 2023
# Added country switch and code for updating sources.list mirror URL for chroot and ISO
# 1.2.8: Thu 27 Apr 2023 13:32:16 AEST
# Added cluster option to install cluster packages
# 1.2.9: Thu 27 Apr 2023 16:34:06 AEST
# Added kvm options to install kvm packages
# 1.3.0: Thu 27 Apr 2023 20:46:19 AEST
# Added prefix and suffix switches
# 1.3.1: Thu 27 Apr 2023 21:32:39 AEST
# Added NIC and biosdevnames tags to output file name
# 1.3.2: Thu 27 Apr 2023 21:32:39 AEST
# Added ansible to default packages
# 1.3.3: Fri 28 Apr 2023 09:31:37 AEST
# Added additional tags to output filename
# 1.3.4: Fri Apr 28 03:21:59 PM AEST 2023
# Fixed apt sources.list sed command
# 1.3.5: Package 'whois' has no installation candidate
# Improved check for blank password crypt
# 1.3.6: Fri Apr 28 03:54:33 PM AEST 2023
# Added step to clean up apt cache
# 1.3.7: Fri Apr 28 08:40:36 PM AEST 2023
# Updated first disk code and added first net code
# 1.3.8: Sat Apr 29 08:09:13 AM AEST 2023
# Fixed duplicate IP in filename
# 1.3.9: Mon  1 May 2023 21:50:05 AEST
# Added fix for esm files during package install
# 1.4.0: Mon  1 May 2023 21:53:05 AEST
# Fixed duplicate hostname in filename
# 1.4.1: Tue 02 May 2023 19:14:54 AEST
# More improvements to ISO naming
# 1.4.2: Tue  2 May 2023 23:00:36 AEST
# Added block switch to blacklist kernel modules
# 1.4.3: Wed 03 May 2023 15:30:05 AEST
# Added allow switch to load additional kernel modules
# 1.4.4: Wed 03 May 2023 17:20:26 AEST
# Fixed bug with package_update
# 1.4.5: Thu 11 May 2023 20:59:54 AEST
# Fixed bug with docker ISO creation
# 1.4.6: Thu 11 May 2023 21:21:32 AEST
# Added support for Ubuntu 23.10
# 1.4.7: Thu 11 May 2023 22:27:19 AEST
# Fixed NIC device detection
# 1.4.8: Sat 13 May 2023 18:45:09 AEST
# Added initial list and search functionality for ISOs
# 1.4.9: Sat May 13 07:54:58 PM AEST 2023
# Bugfix for IP determination
# 1.5.0: Thu 24 Aug 2023 08:56:56 AEST
# Added more information to printenv command
# 1.5.1: Thu 24 Aug 2023 09:08:42 AEST
# Added more handling for latest development release
# 1.5.2: Thu 24 Aug 2023 10:42:14 AEST
# Updated release information
# 1.5.3: Thu 24 Aug 2023 16:34:30 AEST
# Fixed modprobe bug
# 1.5.4: Thu 24 Aug 2023 17:16:59 AEST
# Added option to disable serial
# 1.5.5: Thu 24 Aug 2023 17:24:47 AEST
# Added noserial option
# 1.5.6: Thu 24 Aug 2023 18:19:28 AEST
# Added overwrite option to apt and dpkg
# 1.5.7: Fri  1 Sep 2023 14:15:27 AEST
# Added options for dpkg
# 1.5.8: Wed 20 Sep 2023 16:08:24 AEST
# Initial fix for lftp
# 1.5.9: Mon 25 Sep 2023 08:54:06 AEST
# Used wget -N for latest ISO check rather than lftp
# 1.6.0: Sat  7 Oct 2023 22:15:55 AEDT
# Bug fixes
# 1.6.1: Sun  8 Oct 2023 00:28:53 AEDT
# Fix for resolv.conf to stop mirror test failing
# 1.6.2: Wed 25 Oct 2023 17:18:18 AEDT
# Bug fixes
# 1.6.3: Wed 25 Oct 2023 17:59:49 AEDT
# Added permissions check
# 1.6.4: Sat Nov  4 09:05:02 PM AEDT 2023
# Initial support for Ubuntu 24.04
# 1.6.5: Sat Nov  4 10:13:53 PM AEDT 2023
# Fixed required packages check
# 1.6.6: Sat  4 Nov 2023 22:46:52 AEDT
# More improvements to required packages check
# 1.6.7: Sun  5 Nov 2023 21:23:25 AEDT
# Added functionality to deal with xz compressed squashfs
# 1.6.8: Mon 04 Dec 2023 11:30:23 AEDT
# Added support for creating ISOs on Arch/Endeavour Linux
# 1.6.9: Thu 07 Dec 2023 13:37:27 AEDT
# Initial working code to create KVM VM
# 1.7.0: Thu 07 Dec 2023 14:13:23 AEDT
# Ouput code cleanup
# 1.7.1: Thu 07 Dec 2023 15:40:07 AEDT
# Added code to determine ISO file from release information when creating KVM VM
# 1.7.2: Thu 07 Dec 2023 15:49:13 AEDT
# Fixes and improvements
# 1.7.3: Thu 07 Dec 2023 16:50:06 AEDT
# Documentation update
# 1.7.4: Fri 08 Dec 2023 17:59:02 AEDT
# Impoved output file name determination
# 1.7.5: Sat 09 Dec 2023 23:22:51 AEDT
# Added BIOS ISO option with LVM only install
