# Changes
# 0.0.1: Mon  2 Jan 2023 11:50:40 AEDT
# Initial version
# 0.0.2: Mon  2 Jan 2023 15:58:49 AEDT
# Converted to functions
# 0.0.3: Mon  2 Jan 2023 17:22:28 AEDT
# Basic working functionality - Initial commit
# 0.0.4: Fri  6 Jan 2023 17:00:01 AEDT
# More functionality
# 0.0.5: Sat 07 Jan 2023 07:19:55 AEDT
# Cleaned up variables
# 0.0.6: Sat 07 Jan 2023 11:15:31 AEDT
# Cleaned up code
# 0.0.7: Sat 07 Jan 2023 12:17:36 AEDT
# Bug fixes
# 0.0.8: Sat 07 Jan 2023 16:45:08 AEDT
# Code cleanup
# 0.0.9: Sat 07 Jan 2023 17:30:04 AEDT
# ran commands through a execute function so the script can be used to generate a script
# 0.1.0: Mon 09 Jan 2023 17:17:23 AEDT
# Code cleanup and added release switch
# 0.1.1:
# Fixed ISO url
# 0.1.2:
# Code fixes
# 0.1.3: Mon 09 Jan 2023 19:08:37 AEDT
# More fixes
# 0.1.4: Tue 10 Jan 2023 16:00:43 AEDT
# More code cleanup
# 0.1.5: Tue 10 Jan 2023 18:21:39 AEDT
# Added -f switch to remove previously created files
# 0.1.6: Wed 11 Jan 2023 12:09:17 AEDT
# Further code cleanup
# 0.1.7: Wed 11 Jan 2023 13:33:35 AEDT
# More fixes
# 0.1.8: Wed 11 Jan 2023 13:55:37 AEDT
# More bug fixes
# 0.1.9: Wed 11 Jan 2023 16:37:08 AEDT
# Added code to unmount loopback filesystems
# 0.2.0: Fri 13 Jan 2023 17:46:10 AEDT
# Added check that ISO file is a valid ISO file
# 0.2.1: Fri 13 Jan 2023 17:53:26 AEDT
# Fixed bug with release determination
# 0.2.2: Fri 13 Jan 2023 21:13:46 AEDT
# Changed release determination code and ISO URL
# 0.2.3: Sat 14 Jan 2023 06:33:28 AEDT
# More fixes
# 0.2.4: Sat 14 Jan 2023 10:49:17 AEDT
# Added no unmount option
# 0.2.5: Sat 14 Jan 2023 12:15:25 AEDT
# Fixed bug with code that copies packages into ISO
# 0.2.6: Sat 14 Jan 2023 15:52:52 AEDT
# Bug fixes and documentation updates
# 0.2.7: Sat 14 Jan 2023 18:24:39 AEDT
# Added NIC switch
# 0.2.8: Sat 14 Jan 2023 19:40:58 AEDT
# Added switch for static IP mode
# 0.2.9: Sun 15 Jan 2023 07:00:24 AEDT
# Added initial code for doing non ZFS root
# 0.3.0: Sun 15 Jan 2023 12:56:16 AEDT
# Added code to create cofigs for different combinations of volume managers and devices
# 0.3.1: Sun 15 Jan 2023 13:14:47 AEDT
# bug fixes
@ 0.3.2: Sun 15 Jan 2023 15:05:23 AEDT
# More bug fixes
# 0.3.3: Sun 15 Jan 2023 15:50:07 AEDT
# Added non LVM config
# 0.3.4: Sun 15 Jan 2023 22:00:00 AEDT
# Updated LVM config
# 0.3.5: Mon 16 Jan 2023 09:48:33 AEDT
# Added default grub menu switch
# 0.3.6: Mon 16 Jan 2023 09:55:34 AEDT
# Added grub timeout switch
# 0.3.7: Mon 16 Jan 2023 10:34:46 AEDT
# Added kernel args switch
# 0.3.8: Mon 16 Jan 2023 12:05:56 AEDT
# Improved command line argument handling
# 0.3.9: Mon 16 Jan 2023 16:38:27 AEDT
# Finished migrating command line argument handling to new methode
