# Changes
# 0.0.1: Mon  2 Jan 2023 11:50:40 AEDT
# Initial version
# 0.0.2: Mon  2 Jan 2023 15:58:49 AEDT
# Converted to functions
# 0.0.3: Mon  2 Jan 2023 17:22:28 AEDT
# Basic working functionality - Initial commit
# 0.0.4: Fri  6 Jan 2023 17:00:01 AEDT
# More functionality
# 0.0.5: Sat 07 Jan 2023 07:19:55 AEDT
# Cleaned up variables
# 0.0.6: Sat 07 Jan 2023 11:15:31 AEDT
# Cleaned up code
# 0.0.7: Sat 07 Jan 2023 12:17:36 AEDT
# Bug fixes
# 0.0.8: Sat 07 Jan 2023 16:45:08 AEDT
# Code cleanup
# 0.0.9: Sat 07 Jan 2023 17:30:04 AEDT
# ran commands through a execute function so the script can be used to generate a script
# 0.1.0: Mon 09 Jan 2023 17:17:23 AEDT
# Code cleanup and added release switch
# 0.1.1:
# Fixed ISO url
# 0.1.2:
# Code fixes
# 0.1.3: Mon 09 Jan 2023 19:08:37 AEDT
# More fixes
# 0.1.4: Tue 10 Jan 2023 16:00:43 AEDT
# More code cleanup
# 0.1.5: Tue 10 Jan 2023 18:21:39 AEDT
# Added -f switch to remove previously created files
# 0.1.6: Wed 11 Jan 2023 12:09:17 AEDT
# Further code cleanup
# 0.1.7: Wed 11 Jan 2023 13:33:35 AEDT
# More fixes
# 0.1.8: Wed 11 Jan 2023 13:55:37 AEDT
# More bug fixes
# 0.1.9: Wed 11 Jan 2023 16:37:08 AEDT
# Added code to unmount loopback filesystems
# 0.2.0: Fri 13 Jan 2023 17:46:10 AEDT
# Added check that ISO file is a valid ISO file
# 0.2.1: Fri 13 Jan 2023 17:53:26 AEDT
# Fixed bug with release determination
# 0.2.2: Fri 13 Jan 2023 21:13:46 AEDT
# Changed release determination code and ISO URL
# 0.2.3: Sat 14 Jan 2023 06:33:28 AEDT
# More fixes
# 0.2.4: Sat 14 Jan 2023 10:49:17 AEDT
# Added no unmount option
# 0.2.5: Sat 14 Jan 2023 12:15:25 AEDT
# Fixed bug with code that copies packages into ISO
# 0.2.6: Sat 14 Jan 2023 15:52:52 AEDT
# Bug fixes and documentation updates
# 0.2.7: Sat 14 Jan 2023 18:24:39 AEDT
# Added NIC switch
# 0.2.8: Sat 14 Jan 2023 19:40:58 AEDT
# Added switch for static IP mode
# 0.2.9: Sun 15 Jan 2023 07:00:24 AEDT
# Added initial code for doing non ZFS root
# 0.3.0: Sun 15 Jan 2023 12:56:16 AEDT
# Added code to create cofigs for different combinations of volume managers and devices
# 0.3.1: Sun 15 Jan 2023 13:14:47 AEDT
# bug fixes
@ 0.3.2: Sun 15 Jan 2023 15:05:23 AEDT
# More bug fixes
# 0.3.3: Sun 15 Jan 2023 15:50:07 AEDT
# Added non LVM config
# 0.3.4: Sun 15 Jan 2023 22:00:00 AEDT
# Updated LVM config
# 0.3.5: Mon 16 Jan 2023 09:48:33 AEDT
# Added default grub menu switch
# 0.3.6: Mon 16 Jan 2023 09:55:34 AEDT
# Added grub timeout switch
# 0.3.7: Mon 16 Jan 2023 10:34:46 AEDT
# Added kernel args switch
# 0.3.8: Mon 16 Jan 2023 12:05:56 AEDT
# Improved command line argument handling
# 0.3.9: Mon 16 Jan 2023 16:38:27 AEDT
# Finished migrating command line argument handling to new method
# 0.4.0: Mon 16 Jan 2023 17:28:06 AEDT
# Fixed Ubuntu Release/Codename usage
# 0.4.1: Tue 17 Jan 2023 10:31:45 AEDT
# Added language/locale switch and fixed bugs
# 0.4.2: Tue 17 Jan 2023 13:22:49 AEDT
# Added LC_ALL=C to chroot apt install commands to reduce locale complaints
# 0.4.3: Tue 17 Jan 2023 14:43:06 AEDT
# Fixed copy of packages into source directory for ISO creation
# 0.4.4: Tue 17 Jan 2023 15:14:39 AEDT
# Fixed grub update in late-commands
# 0.4.5: Tue 17 Jan 2023 20:24:54 AEDT
# Added update and package install options
# 0.4.6: Tue 17 Jan 2023 21:25:44 AEDT
# Fixed update and package install code/documentation
# 0.4.7: Wed 18 Jan 2023 06:54:12 AEDT
# Bug fixes
# 0.4.8: Wed 18 Jan 2023 15:43:05 AEDT
# Fixed ISO volid length issue
# 0.4.9: Wed 18 Jan 2023 16:18:35 AEDT
# Fixes for xorriso command creation
# 0.5.0: Wed 18 Jan 2023 19:29:14 AEDT
# Updates to begin adding support for 20.04
# 0.5.1: Thu 19 Jan 2023 11:44:32 AEDT
# Cleaned up variable names to stop clash with local names variables
# 0.5.2: Thu 19 Jan 2023 14:33:27 AEDT
# More variable and commandline option cleanup
# 0.5.3: Thu 19 Jan 2023 16:56:00 AEDT
# Added more support for Ubuntu 20.04
# 0.5.4: Thu 19 Jan 2023 20:58:10 AEDT
# Added support for HWE kernel
# 0.5.5: Fri Jan 20 13:05:31 AEDT 2023
# Initial code for creating squashfs
# 0.5.6: Sat 21 Jan 2023 10:58:23 AEDT
# Added code to query input ISO for information
# 0.5.7: Sat 21 Jan 2023 16:13:22 AEDT
# Added code to allow using daily ISOs
# 0.5.8: Sat 21 Jan 2023 17:32:56 AEDT
# Improved URL/ISO filename determination
# 0.5.9: Sat 21 Jan 2023 19:12:11 AEDT
# Bug fixes
# 0.6.0: Sat 21 Jan 2023 20:06:56 AEDT
# Added NVMe drive to device list
# 0.6.1: Sun 22 Jan 2023 15:45:16 AEDT
# Added code to install ZFS on first available disk
# 0.6.2: Mon 23 Jan 2023 09:49:14 AEDT
# Reverted back to handling commandlne arguments in the shell due to issues with getopt(s)
# 0.6.3: Mon 23 Jan 2023 18:08:58 AEDT
# Added code to create docker config files
# 0.6.4: Tue 24 Jan 2023 12:05:32 AEDT
# More initial docker support
# 0.6.5: Tue Jan 24 13:53:01 AEDT 2023
# Added more support for docker
# 0.6.6: Tue 24 Jan 2023 21:35:00 AEDT
# Bug fixes for docker support
# 0.6.7: Wed 25 Jan 2023 21:54:18 AEDT
# Collapsed some commandline options
# 0.6.8: Wed 25 Jan 2023 23:29:55 AEDT
# Collapsed more commandline options
# 0.6.9: Thu 26 Jan 2023 08:59:00 AEDT
# Added initial support for static IP config
# 0.7.0:
# Bug fixes for static IP config
# 0.7.1: Thu 26 Jan 2023 20:25:05 AEDT
# Improved interactive questions code
# 0.7.2: Fri 27 Jan 2023 08:28:04 AEDT
# Added SSH key support
# 0.7.3: Fri 27 Jan 2023 09:13:36 AEDT
# Added option for allowing SSH password access
# 0.7.4: Fri 27 Jan 2023 14:35:50 AEDT
# Added option to install addtional drivers
# 0.7.5: Sat 28 Jan 2023 23:47:09 AEDT
# Added code to deploy ISO to Dell Server via Ansible
# 0.7.6: Sun 29 Jan 2023 08:34:10 AEDT
# Bug fixes
# 0.7.7: Sun 29 Jan 2023 11:08:59 AEDT
# Bug fixes and improvements
# 0.7.8: Mon 30 Jan 2023 08:42:17 AEDT
# Added initial racadm functionality to drive iDRAC
# 0.7.9: Mon 30 Jan 2023 13:47:45 AEDT
# Bug fixes
# 0.8.0: Tue 31 Jan 2023 22:42:32 AEDT
# Bug fixes
# 0.8.1: Wed  1 Feb 2023 21:17:54 AEDT
# Bug fixes and added squashfsfile option
# 0.8.2: Wed  1 Feb 2023 22:04:59 AEDT
# Bug fixes and added grubfile options
# 0.8.3: Thu  2 Feb 2023 17:45:23 AEDT
# Code cleanup and bug fixes
# 0.8.4: Sat  4 Feb 2023 19:04:32 AEDT
# Improved ISO file check
# 0.8.5: Wed  8 Feb 2023 13:57:46 AEDT
# Improved first disk detection
# 0.8.6: Mon 13 Feb 2023 15:46:34 AEDT
# Bug fixes
# 0.8.7: Wed 15 Feb 2023 15:23:45 AEDT
# Bug fixes and added code to change output filename if hostname/username/ip are set
# 0.8.8: Thu 16 Feb 2023 14:44:03 AEDT
# Bug fixes and documentation updates
# 0.8.9: Fri Feb 17 17:32:37 2023
# Initial support for having bios based install support for zfs
# 0.9.0: Fri 24 Feb 2023 14:42:24 AEDT
# Code cleanup
# 0.9.1: Fri 24 Feb 2023 16:40:07 AEDT
# Fixed directory mount for docker for daily builds and updated documentation
# 0.9.2: Fri 24 Feb 2023 18:28:47 AEDT
# Bug fixes
# 0.9.3: Sat 25 Feb 2023 15:03:39 AEDT
# Improved Volume ID determination for Desktop
# 0.9.4: Sun 26 Feb 2023 16:04:52 AEDT
# Added some handling for detemining Ubuntu update/minor release number
# 0.9.5: Sun 26 Feb 2023 18:53:45 AEDT
# Bug fixes and documentation updates
# 0.9.6: Sun 26 Feb 2023 21:35:46 AEDT
# Improved Ubuntu version support/flexibility
# 0.9.7: Mon 27 Feb 2023 16:00:10 AEDT
# Fixed SSH key code and other bugs
# 0.9.8: Mon 27 Feb 2023 16:32:20 AEDT
# Added code to enable serial service
# 0.9.9: Mon 27 Feb 2023 16:50:42 AEDT
# Added code to disable Ubuntu Pro messages on Ubuntu 22.04
# 1.0.0: Mon 27 Feb 2023 17:49:17 AEDT
# Bug fixes
# 1.0.1: Wed  8 Mar 2023 09:09:14 AEDT
# Bug fixes and code cleanup
# 1.0.2: Wed  8 Mar 2023 09:31:20 AEDT
# Added serial support to late-commands
# 1.0.3: Wed  8 Mar 2023 10:24:50 AEDT
# Bug fixes
# 1.0.4: Wed  8 Mar 2023 18:32:04 AEDT
# Added code to enable biosdevnames
# 1.0.5: Thu  9 Mar 2023 08:48:28 AEDT
# Code cleanup
# 1.0.6: Thu  9 Mar 2023 15:45:16 AEDT
# Added usage information and updated documentation
# 1.0.7: Thu  9 Mar 2023 17:34:28 AEDT
# Disable autoupdates
# 1.0.8: Thu  9 Mar 2023 19:22:22 AEDT
# Improvements and bug fixes
# 1.0.9: Thu  9 Mar 2023 20:32:40 AEDT
# Bug fixes
# 1.1.0: Fri 10 Mar 2023 09:38:55 AEDT
# Docker bug fixes
# 1.1.1: Fri 10 Mar 2023 10:50:53 AEDT
# Bug fixes
# 1.1.2: Fri 10 Mar 2023 15:12:00 AEDT
# Fixed post install package installation
# 1.1.3: Thu 16 Mar 2023 18:24:09 AEDT
# Code cleanup
# 1.1.4: Fri 17 Mar 2023 16:01:14 AEDT
# Added serial arguments to default kernel parameters
# 1.1.5: Sat 25 Mar 2023 14:35:17 AEDT
# Added code to set timezone to post install
# 1.1.6: Sun  2 Apr 2023 13:43:50 AEST
# Removed HWE support
# 1.1.7: Sun  2 Apr 2023 13:50:24 AEST
# Improved boot directory handling
# 1.1.8: Sun  2 Apr 2023 16:07:15 AEST
# Fixed localtime symlink
# 1.1.9: Sun  2 Apr 2023 21:01:41 AEST
# Added checks for required packages
# 1.2.0: Sun  2 Apr 2023 21:19:21 AEST
# Added default SSH key option
# 1.2.1: Thu  6 Apr 2023 23:03:47 AEST
# Added support for using openssl to create password hash on MacOS
# 1.2.2: Fri  7 Apr 2023 00:31:58 AEST
# Added fix for squashfs filename one Ubuntu 22.04 and later
# 1.2.3: Fri  7 Apr 2023 00:56:54 AEST
# Added fix for debconf TERM not set error
# 1.2.4: Fri 07 Apr 2023 01:04:42 AEST
# Timezone fix
# 1.2.5: Wed 19 Apr 2023 18:21:13 AEST
# Added ttyS4 to serial enablement for Intel IME/AMT
# 1.2.6: Wed 19 Apr 2023 20:50:56 AEST
# Added isourl switch
# 1.2.7: Wed Apr 19 09:05:42 PM AEST 2023
# Added country switch and code for updating sources.list mirror URL for chroot and ISO
# 1.2.8: Thu 27 Apr 2023 13:32:16 AEST
# Added cluster option to install cluster packages
# 1.2.9: Thu 27 Apr 2023 16:34:06 AEST
# Added kvm options to install kvm packages
# 1.3.0: Thu 27 Apr 2023 20:46:19 AEST
# Added prefix and suffix switches
# 1.3.1: Thu 27 Apr 2023 21:32:39 AEST
# Added NIC and biosdevnames tags to output file name
# 1.3.2: Thu 27 Apr 2023 21:32:39 AEST
# Added ansible to default packages
# 1.3.3: Fri 28 Apr 2023 09:31:37 AEST
# Added additional tags to output filename
# 1.3.4: Fri Apr 28 03:21:59 PM AEST 2023
# Fixed apt sources.list sed command
# 1.3.5: Package 'whois' has no installation candidate
# Improved check for blank password crypt
# 1.3.6: Fri Apr 28 03:54:33 PM AEST 2023
# Added step to clean up apt cache
# 1.3.7: Fri Apr 28 08:40:36 PM AEST 2023
# Updated first disk code and added first net code
# 1.3.8: Sat Apr 29 08:09:13 AM AEST 2023
# Fixed duplicate IP in filename
# 1.3.9: Mon  1 May 2023 21:50:05 AEST
# Added fix for esm files during package install
# 1.4.0: Mon  1 May 2023 21:53:05 AEST
# Fixed duplicate hostname in filename
# 1.4.1: Tue 02 May 2023 19:14:54 AEST
# More improvements to ISO naming
# 1.4.2: Tue  2 May 2023 23:00:36 AEST
# Added block switch to blacklist kernel modules
# 1.4.3: Wed 03 May 2023 15:30:05 AEST
# Added allow switch to load additional kernel modules
# 1.4.4: Wed 03 May 2023 17:20:26 AEST
# Fixed bug with package_update
# 1.4.5: Thu 11 May 2023 20:59:54 AEST
# Fixed bug with docker ISO creation
# 1.4.6: Thu 11 May 2023 21:21:32 AEST
# Added support for Ubuntu 23.10
# 1.4.7: Thu 11 May 2023 22:27:19 AEST
# Fixed NIC device detection
# 1.4.8: Sat 13 May 2023 18:45:09 AEST
# Added initial list and search functionality for ISOs
# 1.4.9: Sat May 13 07:54:58 PM AEST 2023
# Bugfix for IP determination
# 1.5.0: Thu 24 Aug 2023 08:56:56 AEST
# Added more information to printenv command
# 1.5.1: Thu 24 Aug 2023 09:08:42 AEST
# Added more handling for latest development release
# 1.5.2: Thu 24 Aug 2023 10:42:14 AEST
# Updated release information
# 1.5.3: Thu 24 Aug 2023 16:34:30 AEST
# Fixed modprobe bug
# 1.5.4: Thu 24 Aug 2023 17:16:59 AEST
# Added option to disable serial
# 1.5.5: Thu 24 Aug 2023 17:24:47 AEST
# Added noserial option
# 1.5.6: Thu 24 Aug 2023 18:19:28 AEST
# Added overwrite option to apt and dpkg
# 1.5.7: Fri  1 Sep 2023 14:15:27 AEST
# Added options for dpkg
# 1.5.8: Wed 20 Sep 2023 16:08:24 AEST
# Initial fix for lftp
# 1.5.9: Mon 25 Sep 2023 08:54:06 AEST
# Used wget -N for latest ISO check rather than lftp
# 1.6.0: Sat  7 Oct 2023 22:15:55 AEDT
# Bug fixes
# 1.6.1: Sun  8 Oct 2023 00:28:53 AEDT
# Fix for resolv.conf to stop mirror test failing
# 1.6.2: Wed 25 Oct 2023 17:18:18 AEDT
# Bug fixes
# 1.6.3: Wed 25 Oct 2023 17:59:49 AEDT
# Added permissions check
# 1.6.4: Sat Nov  4 09:05:02 PM AEDT 2023
# Initial support for Ubuntu 24.04
# 1.6.5: Sat Nov  4 10:13:53 PM AEDT 2023
# Fixed required packages check
# 1.6.6: Sat  4 Nov 2023 22:46:52 AEDT
# More improvements to required packages check
# 1.6.7: Sun  5 Nov 2023 21:23:25 AEDT
# Added functionality to deal with xz compressed squashfs
# 1.6.8: Mon 04 Dec 2023 11:30:23 AEDT
# Added support for creating ISOs on Arch/Endeavour Linux
# 1.6.9: Thu 07 Dec 2023 13:37:27 AEDT
# Initial working code to create KVM VM
# 1.7.0: Thu 07 Dec 2023 14:13:23 AEDT
# Ouput code cleanup
# 1.7.1: Thu 07 Dec 2023 15:40:07 AEDT
# Added code to determine ISO file from release information when creating KVM VM
# 1.7.2: Thu 07 Dec 2023 15:49:13 AEDT
# Fixes and improvements
# 1.7.3: Thu 07 Dec 2023 16:50:06 AEDT
# Documentation update
# 1.7.4: Fri 08 Dec 2023 17:59:02 AEDT
# Impoved output file name determination
# 1.7.5: Sat 09 Dec 2023 23:22:51 AEDT
# Added BIOS ISO option with LVM only install
# 1.7.6: Sun 11 Feb 2024 15:36:05 AEDT
# Fixed bug with username handling and naming ISO
# 1.7.7: Sun 11 Feb 2024 20:44:14 AEDT
# Added bootdisk name to ISO name if not default
# 1.7.8: Mon 12 Feb 2024 10:06:22 AEDT
# Bug fixes for ZFS root install
# 1.7.9: Mon 12 Feb 2024 12:37:22 AEDT
# Added code to add ZFS as an option for BIOS mode
# 1.8.0: Sat 17 Feb 2024 16:15:59 AEDT
# Added some initial code for being able to copy files from a previous version
# 1.8.1: Wed 21 Feb 2024 21:55:03 AEDT
# Added XFS and BTRFS support
# 1.8.2: Thu 22 Feb 2024 10:40:14 AEDT
# Started adding support for ZFS LVM config
# 1.8.3: Thu 22 Feb 2024 11:45:14 AEDT
# Added support for custom autoinstall file
# 1.8.4: Thu 22 Feb 2024 13:18:42 AEDT
# Bug fixes and improvements
# 1.8.5: Fri 23 Feb 2024 19:43:35 AEDT
# Code cleanup
# 1.8.6: Fri 23 Feb 2024 20:08:39 AEDT
# Bug fixes
# 1.8.7: Fri 23 Feb 2024 22:24:00 AEDT
# Checked with shellcheck
# 1.8.8: Sat 24 Feb 2024 14:47:54 AEDT
# Bug fixes
# 1.8.9: Sat 24 Feb 2024 16:22:41 AEDT
# Code cleanup and bug fixes
# 1.9.0: Sun 25 Feb 2024 13:33:19 AEDT
# Code changes to enable future additional of other distros
# 1.9.1: Sun 25 Feb 2024 14:39:47 AEDT
# Updates and fixes
# 1.9.2: Sun 25 Feb 2024 17:20:23 AEDT
# Bug fixes
# 1.9.3: Sun 25 Feb 2024 18:00:59 AEDT
# Added check for packages before adding command to install packages
# 1.9.4: Sun 25 Feb 2024 19:12:47 AEDT
# Bug fixes
# 1.9.5: Mon 26 Feb 2024 07:32:21 AEDT
# Fixed bug with setting defaults
# 1.9.6: Mon 26 Feb 2024 09:41:22 AEDT
# Added custom user-data option
# 1.9.7: Mon 26 Feb 2024 22:10:56 AEDT
# Fixed bug with package install on MacOS
# 1.9.8: Tue 27 Feb 2024 17:40:55 AEDT
# Fixed bugs and added support for QEMU VM on MacOS
# 1.9.9: Wed 28 Feb 2024 19:20:28 AEDT
# Added function to list VMs
# 2.0.0: Wed 28 Feb 2024 20:54:32 AEDT
# Fixed bug with VM ISO determination
# 2.0.1: Fri 01 Mar 2024 05:17:29 AEDT
# Updates to cloud-init config generation
# 2.0.2: Fri 01 Mar 2024 06:05:19 AEDT
# Added serial kernel arguments to install/trial menu option
# 2.0.3: Fri 01 Mar 2024 08:13:22 AEDT
# Fixed bug with custom user-date menu option
# 2.0.4: Fri 01 Mar 2024 14:38:39 AEDT
# Updates and bug fixes
# 2.0.5: Sat 02 Mar 2024 19:45:23 AEDT
# Updates and improvements
# 2.0.6: Sun 03 Mar 2024 20:38:53 AEDT
# Fixed HWE kernel package addition
# 2.0.7: Sun 03 Mar 2024 20:53:00 AEDT
# Started splitting operations out to help with adding other Linux distributions
# 2.0.8: Wed 06 Mar 2024 15:02:31 AEDT
# Started code for generating kickstart
# 2.0.9: Thu 07 Mar 2024 14:37:10 AEDT
# Split code into modules to help with size and editing
# 2.1.0: Thu 07 Mar 2024 16:32:48 AEDT
# Bug fixes
# 2.1.1: Thu 07 Mar 2024 16:45:48 AEDT
# Added handling for empty switches
# 2.1.2: Thu 07 Mar 2024 16:59:18 AEDT
# Removed short args/switches
# 2.1.3: Fri 08 Mar 2024 08:01:34 AEDT
# Improved help/usage option
# 2.1.4: Sat  9 Mar 2024 13:59:04 ACDT
# Added code to test kickstart file generation
# 2.1.5: Sun 10 Mar 2024 11:39:01 ACDT
# More kickstart support
# 2.1.6: Sun 10 Mar 2024 16:01:41 ACDT
# More kickstart support and bug fixes
# 2.1.7: Thu 14 Mar 2024 08:00:06 AEDT
# Added support to run ksvalidator if present
# 2.1.8: Thu 14 Mar 2024 08:13:05 AEDT
# Updated documentation
# 2.1.9: Thu 14 Mar 2024 12:53:37 AEDT
# Updated kickstart file creation
# 2.2.0: Thu 14 Mar 2024 21:44:54 AEDT
# Added kickstart ISO copy function
# 2.2.1: Fri 15 Mar 2024 16:11:20 AEDT
# Bugfixes
# 2.2.2: Fri 15 Mar 2024 22:04:40 AEDT
# Updated KVM code to create Rocky Linux VMs
# 2.2.3: Sat 16 Mar 2024 14:42:26 AEDT
# Added code to import an external custom kickstart file
# 2.2.4: Tue Mar 19 22:03:40 AEDT 2024
# Added handling for 22.04.3/4
# 2.2.5: Wed Mar 20 15:38:48 AEDT 2024
# Added group check for KVM
# 2.2.6: Wed Mar 20 16:26:28 AEDT 2024
# Bug fixes and improved handling of KVM XML generation
# 2.2.7: Thu Mar 21 11:16:01 AEDT 2024
# Added check that ISO is mounted
# 2.2.8: Fri Mar 22 14:17:43 AEDT 2024
# Updates to kickstart creation
# 2.2.9: Thu May  9 00:20:38 AEST 2024
# Bug fixes and improvements
# 2.3.0: Thu May  9 16:31:28 AEST 2024
# Some updates for 24.04
# 2.3.1: Thu May  9 17:50:13 AEST 2024
# Cleanup after running shellcheck
# 2.3.2: Thu May  9 18:35:00 AEST 2024
# Added build type to VM name
# 2.3.3: Fri May 10 15:53:56 AEST 2024
# Added reorder_uefi
# 2.3.4: Sun May 12 14:20:50 AEST 2024
# Added additional required packages
# 2.3.5: Mon May 13 13:12:14 AEST 2024
# Added nochroot option
# 2.3.6: Tue May 14 20:53:47 AEST 2024
# Initial support for Ubuntu 24.10
# 2.3.7: Tue May 14 23:13:38 AEST 2024
# Added updates switch
# 2.3.8: Wed May 15 12:51:11 AEST 2024
# Bug fixes
# 2.3.9: Wed 15 May 2024 13:59:39 AEST
# Fix for default arch on arm64
# 2.4.0: Wed 15 May 2024 22:53:35 AEST
# Fixed module path when creating ISOs in docker
# 2.4.1: Thu 16 May 2024 00:46:50 AEST
# Updated docker version
# 2.4.2: Thu 16 May 2024 09:57:26 AEST
# Improved mount check for ISO
# 3.4.3: Thu 16 May 2024 22:58:53 AEST
# Improved output for ISO creation
# 2.4.4: Sun 19 May 2024 15:36:59 AEST
# Added refresh-install option
# 2.4.5: Mon 20 May 2024 16:15:55 AEST
# Fixed ZFS install on 22.04.3
# 2.4.6: Mon 20 May 2024 17:05:15 AEST
# Cleaned up options
# 2.4.7: Mon 20 May 2024 21:57:15 AEST
# Updated failback option
# 2.4.8: Mon 20 May 2024 22:44:47 AEST
# Added better handling for release switch
# 2.4.9: Wed 22 May 2024 10:55:06 AEST
# Added some handling for older/Intel versions of MacOS
# 2.5.0: Wed May 22 12:12:49 AEST 2024
# Added handling for NVMe device naming
# 2.5.1: Fri 24 May 2024 13:14:47 AEST
# Some improvements to subiquity
# 2.5.2: Fri 24 May 2024 18:44:44 AEST
# Added brtfs-compsize to installed packages
# 2.5.3: Sat 25 May 2024 09:16:16 AEST
# Added NVMe option
# 2.5.4: Sat 25 May 2024 15:41:56 AEST
# Added WWN and serial information to subiquity NVMe stanze
# 2.5.5: Sat 25 May 2024 16:37:20 AEST
# Some documentation updates
# 2.5.6: Sun 26 May 2024 10:31:28 AEST
# Added compression option for btrfs
# 2.5.7: Tue May 28 14:14:46 AEST 2024
# Added firstoption switch to set first choice in grub menu
# 2.5.8: Wed 17 Jul 2024 16:56:13 AEST
# Added -eu to shell
# 2.5.9: Thu  1 Aug 2024 01:03:39 AEST
# Added debug switch
# 2.6.0: Thu  1 Aug 2024 13:56:59 AEST
# Added strict switch
# 2.6.1: Thu  1 Aug 2024 15:36:16 AEST
# Improvements for ISO and squashfs unmount checks
# 2.6.2: Thu  1 Aug 2024 16:18:57 AEST
# Improvements for squashfs mount
# 2.6.3: Thu 01 Aug 2024 16:41:19 AEST
# Fixes for chroot script permissions
# 2.6.4: Thu  1 Aug 2024 16:59:29 AEST
# Updated documentation
# 2.6.5: Thu  1 Aug 2024 22:07:57 AEST
# Improved SSH key determination
# 2.6.6 Sun 11 Aug 2024 13:35:14 AEST
# Added check to see if an action has been set
# 2.6.7: Sun 11 Aug 2024 16:00:51 AEST
# Added code to set volume managers based on Ubuntu release
# 2.6.8:Sun 11 Aug 2024 21:48:38 AEST
# Fixed package directory cleanup
# 2.6.9: Sun 11 Aug 2024 22:50:41 AEST
# Fixed release handling for major release numbers
# 2.7.0: Mon 12 Aug 2024 15:45:52 AEST
# Update filesystem defaults
# 2.7.1: Mon 12 Aug 2024 16:54:40 AEST
# Fixed release version handling
# 2.7.2: Mon 12 Aug 2024 17:30:27 AEST
# Fixed routine to determine if VM exists
# 2.7.3: Mon 12 Aug 2024 21:47:45 AEST
# Fixed KVM VM creation of MacOS x86
# 2.7.4: Tue 13 Aug 2024 10:58:19 AEST
# Fixed serial config for KVM on MacOS x86
# 2.7.5: Tue 13 Aug 2024 11:24:35 AEST
# Added handler for empty SSH keys
# 2.7.6: Tue 13 Aug 2024 12:47:20 AEST
# Cleaned up options
# 2.7.7: Tue 13 Aug 2024 14:06:03 AEST
# Updated documentation
# 2.7.8: Tue 13 Aug 2024 14:57:24 AEST
# Fixed firstoption switch
# 2.7.9: Tue 13 Aug 2024 23:11:49 AEST
# Fixed release number processing and volume manager selection
# 2.8.0: Sun 18 Aug 2024 16:40:40 AEST
# Adjusted KVM VM creation to allow for cloud init VM creation
# 2.8.1: Sun 18 Aug 2024 17:26:02 AEST
# Split out code to check KVM config into separate routine
# 2.8.2: Mon 19 Aug 2024 13:21:06 AEST
# Split out CI and ISO variables
# 2.8.3: Mon 19 Aug 2024 14:16:52 AEST
# Added code to get base CI file
# 2.8.4: Mon 19 Aug 2024 16:40:39 AEST
# Updated code to get base CI file
# 2.8.5: Tue 20 Aug 2024 19:43:19 AEST
# Fixed KVM config check
# 2.8.6: Sun  8 Dec 2024 11:11:56 AEDT
# Added support for Ubuntu 25.04
# 2.8.7: Mon  9 Dec 2024 23:59:26 AEDT
# Added code to determine CIDR and Netmask
# 2.8.8: Mon 24 Mar 2025 22:10:23 AEDT
# Improved support for Ubuntu Desktop
# 2.8.9: Mon 24 Mar 2025 22:24:53 AEDT
# Fixed unbound variable bugs
# 2.9.0: Tue 25 Mar 2025 10:01:28 AEDT
# Fixed Arch/Endeavour package check
# 2.9.1: Tue 25 Mar 2025 10:28:15 AEDT
# Impoved check for packages in ISO image
# 2.9.2: Thu 27 Mar 2025 11:17:05 AEDT
# Turned squashfs operation code off by default
# 2.9.3: Thu 27 Mar 2025 13:29:43 AEDT
# Cleaned up lvm-auto
# 2.9.4: Thu 27 Mar 2025 16:35:34 AEDT
# Simplified ZFS config in subiquity due to install issues
# 2.9.5: Thu 27 Mar 2025 17:21:52 AEDT
# Added flag for multiple ZFS filesystems
# 2.9.6: Thu 27 Mar 2025 20:32:33 AEDT
# Fixed squashfs
# 2.9.7: Thu 27 Mar 2025 22:23:47 AEDT
# More fixes
# 2.9.8: Fri 28 Mar 2025 07:42:14 AEDT
# Subiquity fixes
# 2.9.9: Fri 28 Mar 2025 08:26:34 AEDT
# Added custom to generated ISO name for custom user-data and grub.cfg
# 3.0.0: Fri 28 Mar 2025 10:28:57 AEDT
# Added early and late flags for package installs
# 3.0.1: Fri 28 Mar 2025 13:22:15 AEDT
# Updated work directory determination
# 3.0.2: Fri 28 Mar 2025 13:59:16 AEDT
# Fixes for server and squashfs
# 3.0.3: Fri 28 Mar 2025 15:14:37 AEDT
# Fixes for ZFS root on server
# 3.0.4: Fri 28 Mar 2025 15:55:11 AEDT
# Re-enabled boot from next volume on all releases
# 3.0.5: Fri 28 Mar 2025 15:55:38 AEDT
# Cleaned up ISO release number determination/handling
# 3.0.6: Fri 28 Mar 2025 16:11:48 AEDT
# Updated daily release to 25.x
# 3.0.7: Sat 29 Mar 2025 08:42:04 AEDT
# Initial documentation update
# 3.0.8: Sun 30 Mar 2025 05:41:45 AEDT
# Updated file name determination to include volume managers
# 3.0.9: Sun 30 Mar 2025 13:50:27 AEDT
# Updated SSH key handling
# 3.1.0: Sun 30 Mar 2025 19:14:39 AEDT
# Fixed btrfs automated install
# 3.1.1: Sun 30 Mar 2025 19:58:21 AEDT
# Cleaned up volume group naming determination
# 3.1.2: Sun 30 Mar 2025 20:26:11 AEDT
# Cleaned up volume managers determination
# 3.1.3: Mon 31 Mar 2025 08:26:11 AEDT
# Fixed btrfs config
# 3.1.4: Mon 31 Mar 2025 11:21:36 AEDT
# Aligned variable names with switches
# 3.1.5: Mon 31 Mar 2025 12:19:46 AEDT
# Aligned variable names with actions
# 3.1.6: Mon 31 Mar 2025 14:49:33 AEDT
# Aligned variable names with options 
# 3.1.7: Mon 31 Mar 2025 15:01:45 AEDT
# Cleaned up output
# 3.1.8: Tue 01 Apr 2025 22:14:22 AEDT
# Improved CIDR determination
# 3.1.9: Tue 01 Apr 2025 22:49:10 AEDT
# Bug fixes
# 3.2.0: Wed 02 Apr 2025 15:43:41 AEDT
# More bug fixes
# 3.2.1: Fri  4 Apr 2025 08:17:37 AEDT
# Initial migration to new script template
# 3.2.2: Fri  4 Apr 2025 10:07:35 AEDT
# Bug fixes
# 3.2.3: Fri  4 Apr 2025 10:47:02 AEDT
# More code cleanup
# 3.2.4: Fri  4 Apr 2025 21:16:09 AEDT
# Bug fixes
# 3.2.5: Sat  5 Apr 2025 07:37:10 AEDT
# Added shellcheck function
# 3.2.6: Sat  5 Apr 2025 08:35:54 AEDT
# Bug fixes
# 3.2.7: Sat  5 Apr 2025 11:27:09 AEDT
# Code cleanup based on shellcheck suggestions
# 3.2.8: Sat  5 Apr 2025 12:11:40 AEDT
# Fixed function to get CIDR from netmask
# 3.2.9: Sat  5 Apr 2025 12:18:24 AEDT
# Bug fixes
# 3.3.0: Sat  5 Apr 2025 12:51:18 AEDT
# More fixes based on shellcheck recommendations
# 3.3.1: Sat  5 Apr 2025 13:16:36 AEDT
# Formatting fixes
# 3.3.2: Sat  5 Apr 2025 18:46:07 AEDT
# Replaced general help function
# 3.3.3: Sun 06 Apr 2025 14:29:23 AEST
# Updated options processing
# 3.3.4: Sun 06 Apr 2025 14:33:55 AEST
# Updated CIDR determination
# 3.3.5: Sun  6 Apr 2025 14:50:14 AEST
# Fixed default release determination
# 3.3.6: Sun  6 Apr 2025 14:59:05 AEST
# Added code to handle multiple actions
# 3.3.7: Mon  7 Apr 2025 07:56:01 AEST
# Cleaned up defaults
# 3.3.8: Mon  7 Apr 2025 11:51:51 AEST
# Improved switches processing
# 3.3.9: Tue  8 Apr 2025 18:13:59 AEST
# More code cleanup
# 3.4.0: Tue  8 Apr 2025 18:28:01 AEST
# Added iproute2 to required packages
# 3.4.1: Tue  8 Apr 2025 18:34:59 AEST
# Updated documentation
# 3.4.2: Tue  8 Apr 2025 18:51:18 AEST
# Added release switch to docker script
# 3.4.3: Tue  8 Apr 2025 19:05:31 AEST
# Fixed live-server ISO URL determination
# 3.4.4: Wed  9 Apr 2025 11:14:00 AEST
# Fixed keyboard layout
# 3.4.5: Wed  9 Apr 2025 12:11:21 AEST
# Added code to output parameter and option value
# 3.4.6: Wed  9 Apr 2025 16:30:24 AEST
# Fixed docker command
# 3.4.7: Wed  9 Apr 2025 17:05:26 AEST
# Fixed volumemanager list handling
# 3.4.8: Thu 10 Apr 2025 09:32:13 AEST
# Fixed kernel args parameter
# 3.4.9: Thu 10 Apr 2025 10:13:57 AEST
# Fixed grub timeout
# 3.5.0: Thu 10 Apr 2025 10:48:27 AEST
# Fixed disk entry
# 3.5.1: Thu 10 Apr 2025 15:43:28 AEST
# Added SSH key support to docker ISO creation
# 3.5.2: Thu 10 Apr 2025 15:52:48 AEST
# Fixed volumemanager code for grubmenu creation
# 3.5.3: Thu 10 Apr 2025 16:34:54 AEST
# Added custom install file support to docker ISO creation
# 3.5.4: Thu 10 Apr 2025 17:18:51 AEST
# Bug fixes for custom install
# 3.5.5: Thu 10 Apr 2025 18:11:37 AEST
# Ubuntu installer bug fixes
# 3.5.6: Fri Apr 11 14:59:11 AEST 2025
# Added support for development releases of Ubuntu in release determination
# 3.5.7: Fri Apr 11 15:24:47 AEST 2025
# Added ipcalc to required packages
# 3.5.8: Fri Apr 11 15:44:19 AEST 2025
# Added check for route
# 3.5.9: Fri Apr 11 18:45:19 AEST 2025
# Format fixes
# 3.6.0: Sat Apr 12 08:32:46 AEST 2025
# Improved chroot process
# 3.6.1: Sat Apr 12 08:40:40 AEST 2025
# Fixed earlypackages and latepackages options
# 3.6.2: Sat Apr 12 10:26:48 AEST 2025
# Fixed ZFS storage stanza
# 3.6.3: Sat Apr 12 14:01:24 AEST 2025
# Fixed LVM based storage stanza
# 3.6.4: Sat Apr 12 14:21:16 AEST 2025
# Added swap partition option to LVM based storage
# 3.6.5: Sun Apr 13 07:30:36 AEST 2025
# Documentation update
# 3.6.6: Sun Apr 13 07:49:49 AEST 2025
# Added docker test
# 3.6.7: Sun Apr 13 09:35:57 AEST 2025
# Fixed work directory in docker mode
# 3.6.8: Sun Apr 13 10:24:28 AEST 2025
# Documentation update
# 3.6.9: Mon Apr 14 10:57:04 AEST 2025
# Improved handling for 25.04
# 3.7.0: Mon Apr 14 11:09:10 AEST 2025
# Fixed iproute2 package check
# 3.7.1: Thu 17 Apr 2025 09:16:07 AEST
# Fixes for ISO URL determination
# 3.7.2: Thu 17 Apr 2025 09:51:53 AEST
# Added docker_exit function to help with testing
# 3.7.3: Thu 17 Apr 2025 14:48:39 AEST
# Fixed issue with additional arguments not being added to docker script
# 3.7.4: Sat 19 Apr 2025 15:36:05 AEST
# Added inital support for passing parametes to install via grub boot command
# 3.7.5: Sat 19 Apr 2025 16:07:37 AEST
# Fixes for grub parsing
# 3.7.6: Sat 19 Apr 2025 16:44:06 AEST
# Added switches for passing value to grub boot command
# 3.7.7: Sat 19 Apr 2025 17:04:58 AEST
# Added switch to parse all applicable values from grub boot command
# 3.7.8: Sat 19 Apr 2025 19:41:44 AEST
# Added realname to grub parser
# 3.7.9: Sat 19 Apr 2025 21:54:50 AEST
# Fixed grubparser
# 3.8.0: Sun 20 Apr 2025 11:15:17 AEST
# Updated documentation
# 3.8.1: Sun 20 Apr 2025 12:03:27 AEST
# Added kernel, layout and locale to grubparser
# 3.8.2: Sun 20 Apr 2025 16:17:34 AEST
# Added IP, CIDR, DNS and gateway to grubparser
# 3.8.3: Sun 20 Apr 2025 16:58:36 AEST
# Added grubparser to output ISO name
# 3.8.4: Sun 20 Apr 2025 17:12:15 AEST
# Fixed issue with username not being passed to docker ISO build
# 3.8.5: Sun 20 Apr 2025 17:49:19 AEST
# Add a function to get and list switches
# 3.8.6: Sun 20 Apr 2025 18:57:00 AEST
# Added code to docker function to pass switches to docker
# 3.8.7: Sun 20 Apr 2025 22:10:43 AEST
# Cleanup of switches and options and how they are passed to docker
# 3.8.8: Mon 21 Apr 2025 11:53:56 AEST
# Updated switch processing
# 3.8.9: Mon 21 Apr 2025 11:55:24 AEST
# Fixed --boottype switch
# 3.8.8: Mon 21 Apr 2025 14:04:05 AEST
# Improved bootserverfile processing so it did not impact docker
# 3.8.9: Mon 21 Apr 2025 16:05:31 AEST
# Fixed serial port information determination
# 3.9.0: Mon 21 Apr 2025 16:30:38 AEST
# Fixed kernel args determination and application in subiquity
# 3.9.1: Mon 21 Apr 2025 19:38:30 AEST
# Fixed realname
# 3.9.2: Tue 22 Apr 2025 08:28:58 AEST
# Added support for non beta Ubuntu 25.04
# 3.9.3: Tue 22 Apr 2025 11:33:56 AEST
# Fixed passing of command line parameters to docker
# 3.9.4: Tue 22 Apr 2025 14:15:24 AEST
# Fixed SSH key and docker work directory
# 3.9.5: Tue 22 Apr 2025 20:44:29 AEST
# Improved passing of command line parameters to docker
# 3.9.6: Tue 22 Apr 2025 22:56:32 AEST
# Fixes based on shellcheck recommendations
# 3.9.7: Wed 23 Apr 2025 14:55:03 AEST
# Fixed volid determination
# 3.9.8: Wed 23 Apr 2025 15:33:24 AEST
# Fixed switch processing
# 3.9.9: Wed 23 Apr 2025 21:44:42 AEST
# Cleaned up options
# 4.0.0: Thu 24 Apr 2025 09:51:55 AEST
# Updated usage information
# 4.0.1: Mon  5 May 2025 12:23:05 AEST
# Added path to openssl command
# 4.0.2: Fri  9 May 2025 10:40:46 AEST
# Added Ubuntu 25.10 desktop support
# 4.0.3: Fri  9 May 2025 14:17:52 AEST
# Improved Volume ID determination
# 4.0.4: Thu 22 May 2025 17:50:11 AEST
# Added support for Ubuntu 25.10 server
# 4.0.5: Fri 23 May 2025 07:15:45 AEST
# Improved determination of output file name
# 4.0.6: Wed  9 Jul 2025 18:41:37 AEST
# Fixed version switch
# 4.0.7: Wed  9 Jul 2025 19:02:06 AEST
# Fixed output file determination
# 4.0.8: Wed  9 Jul 2025 20:19:07 AEST
# Improved code to determine inputci
# 4.0.9: Wed  9 Jul 2025 21:44:58 AEST
# Improved code to determine oututci
# 4.1.0: Thu 10 Jul 2025 09:59:32 AEST
# Added code to ignore environment tests for version and help switches
# 4.1.1: Thu 10 Jul 2025 12:36:15 AEST
# Improved check for required packages
# 4.1.2: Thu 10 Jul 2025 15:10:06 AEST
# Added resolver config update to install script
# 4.1.3: Thu 10 Jul 2025 15:57:54 AEST
# Fixed required packages list for non Linux platforms
# 4.1.4: Thu 17 Jul 2025 11:31:04 AEST
# Added bridge switch
# 4.1.5: Thu 17 Jul 2025 12:42:01 AEST
# Added bridge to file name
# 4.1.6: Thu 17 Jul 2025 14:05:26 AEST
# Fixed bug with serial kernel args check
# 4.1.7: Thu 17 Jul 2025 17:57:12 AEST
# Fixed bug cloud init bridge config
# 4.1.8: Thu 17 Jul 2025 19:32:22 AEST
# Fixed help routine
# 4.1.9: Fri 18 Jul 2025 14:37:40 AEST
# Added more support for bridges and multiple NICs
# 4.2.0: Fri 18 Jul 2025 16:52:48 AEST
# Bug fixes for muiltiple NIC support
# 4.2.1: Fri 18 Jul 2025 19:32:48 AEST
# Updated file namne output for multiple NIC support
# 4.2.2: Sat 19 Jul 2025 20:32:10 AEST
# Added code to update filename when multiple interfaces are specified
# 4.2.3: Mon Jul 21 06:09:48 PM AEST 2025
# Fixed unpacksquashfs check
# 4.2.4: Tue Jul 22 21:37:17 AEST 2025
# Improved input file determination
# 4.2.5: Tue Jul 22 22:22:48 AEST 2025
# Fixed docker output file determination
# 4.2.6: Tue Jul 22 22:48:18 AEST 2025
# Updated docker OS version to fix issues with squashfs
# 4.2.7: Wed 23 Jul 2025 16:42:03 AEST
# Added sudo to docker package install list
# 4.2.8: Wed 23 Jul 2025 17:50:02 AEST
# Added action to print and build docker config
# 4.2.9: Wed 23 Jul 2025 17:56:08 AEST
# Fixed docker required package list