set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'Rocky-9-3-x86_64-dvd'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Rocky Linux 9.3' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-9-3-x86_64-dvd quiet inst.ks=hd:LABEL=Rocky-9-3-x86_64-dvd:/ks.cfg
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Test this media & install Rocky Linux 9.3' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-9-3-x86_64-dvd rd.live.check quiet inst.ks=hd:LABEL=Rocky-9-3-x86_64-dvd:/ks.cfg
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install Rocky Linux 9.3 in text mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-9-3-x86_64-dvd inst.text quiet inst.ks=hd:LABEL=Rocky-9-3-x86_64-dvd:/ks.cfg
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a Rocky Linux system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-9-3-x86_64-dvd inst.rescue quiet inst.ks=hd:LABEL=Rocky-9-3-x86_64-dvd:/ks.cfg
		initrdefi /images/pxeboot/initrd.img
	}
}